In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
file_dir = r'C:\Users\itdov\OneDrive\Documents\School\GaTech\Data_and_Visual_Analytics\extras\NYPD_Complaint_Data_Historic.csv'

In [3]:
complaint_df = pd.read_csv(file_dir)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (18,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
violent_crime_condition = (complaint_df['PD_DESC'].str.contains('(?i)harassment', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)assault', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)abuse', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)menacing', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)rape', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)strangulation', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)endangering', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)coercion', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)sex', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)homicide', na = False)) |\
    (complaint_df['PD_DESC'].str.contains('(?i)anarchy', na = False)
)

In [20]:
df_crime_complaints = complaint_df[violent_crime_condition].copy()

In [21]:
relevant_premises_condition = (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)street', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)parking', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)bus', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)open areas', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)terminal', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)gas station', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)transit', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)tunnel', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)bridge', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)building', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)cemetary', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)park', na = False)) |\
    (df_crime_complaints['PREM_TYP_DESC'].str.contains('(?i)mailbox', na = False))

In [22]:
df_crime_complaints = df_crime_complaints[relevant_premises_condition]

In [24]:
df_crime_complaints = df_crime_complaints[[
    'CMPLNT_NUM',
    'CMPLNT_FR_DT',
    'CMPLNT_FR_TM',
    'VIC_AGE_GROUP',
    'VIC_RACE',
    'VIC_SEX',
    'Latitude',
    'Longitude'
]]

In [25]:
df_crime_complaints

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,Latitude,Longitude
8,570490441,01/16/2018,14:30:00,<18,BLACK,M,40.635516,-73.913278
10,504303130,09/26/2018,18:20:00,25-44,BLACK,M,40.803905,-73.952037
30,352164612,06/14/2018,13:25:00,18-24,ASIAN / PACIFIC ISLANDER,M,40.685714,-73.981681
35,338061779,06/13/2018,08:20:00,45-64,BLACK,F,40.669800,-73.892398
48,801980679,08/22/2018,21:40:00,25-44,BLACK,F,40.810298,-73.945490
...,...,...,...,...,...,...,...,...
7825490,680735887,04/30/2012,21:15:00,NaN,UNKNOWN,M,40.857771,-73.894606
7825491,339807094,01/31/2018,17:30:00,45-64,BLACK HISPANIC,M,40.845067,-73.938768
7825492,138682847,07/21/2018,20:18:00,25-44,BLACK,F,40.864345,-73.892285
7825495,284201488,05/18/2018,14:50:00,<18,WHITE HISPANIC,M,40.577953,-74.102317
7825498,803166404,01/05/2018,14:40:00,<18,WHITE,F,40.688872,-73.944529

In [26]:
df_crime_complaints = df_crime_complaints.dropna()

In [27]:
import pickle

file = open('knnpickle_file', 'rb')
knn = pickle.load(file)

In [28]:
y_predict = knn.predict(df_crime_complaints[['Latitude', 'Longitude']])

In [32]:
df_crime_complaints['NTA'] = y_predict

<ipython-input-32-062c51e7fe81>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['NTA'] = y_predict

In [34]:
df_crime_complaints.drop(['Latitude', 'Longitude'], axis = 1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [37]:
df_nta_populations = pd.read_csv('New_York_City_Population_By_Neighborhood_Tabulation_Areas.csv')

In [39]:
df_nta_populations

,Borough,Year,FIPS County Code,NTA Code,NTA Name,Population
0,Bronx,2000,5,BX01,Claremont-Bathgate,28149
1,Bronx,2000,5,BX03,Eastchester-Edenwald-Baychester,35422
2,Bronx,2000,5,BX05,Bedford Park-Fordham North,55329
3,Bronx,2000,5,BX06,Belmont,25967
4,Bronx,2000,5,BX07,Bronxdale,34309
...,...,...,...,...,...,...
385,Staten Island,2010,85,SI37,Stapleton-Rosebank,26453
386,Staten Island,2010,85,SI45,New Dorp-Midland Beach,21896
387,Staten Island,2010,85,SI48,Arden Heights,25238
388,Staten Island,2010,85,SI54,Great Kills,40720
389,Staten Island,2010,85,SI99,park-cemetery-etc-Staten Island,0

In [40]:
df_nta_populations = df_nta_populations[['NTA Code', 'Population']]

In [41]:
df_nta_populations = df_nta_populations.rename(columns = {
    'NTA Code': 'NTA'
})

# Perform Feature Engineering

### CMPLNT_FR_DT

#### Get day of week, month, and year from the dataset

In [46]:
df_crime_complaints['Complaint_Date'] = pd.to_datetime(df_crime_complaints['CMPLNT_FR_DT'], infer_datetime_format = True, errors = 'coerce')

In [47]:
df_crime_complaints = df_crime_complaints.dropna()

In [48]:
df_crime_complaints['weekday'] = df_crime_complaints['Complaint_Date'].dt.weekday

<ipython-input-48-67011316a7bf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['weekday'] = df_crime_complaints['Complaint_Date'].dt.weekday

In [49]:
df_crime_complaints['year'] = df_crime_complaints['Complaint_Date'].dt.year

<ipython-input-49-17c7efe5b660>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['year'] = df_crime_complaints['Complaint_Date'].dt.year

In [50]:
df_crime_complaints['month'] = df_crime_complaints['Complaint_Date'].dt.month

<ipython-input-50-88e5db547ef3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['month'] = df_crime_complaints['Complaint_Date'].dt.month

In [51]:
df_crime_complaints.drop([
    'CMPLNT_FR_DT',
    'Complaint_Date'
], axis = 1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [52]:
df_crime_complaints

,CMPLNT_NUM,CMPLNT_FR_TM,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,NTA,Population,weekday,year,month
0,570490441,14:30:00,<18,BLACK,M,BK50,85058,1,2018,1
1,570490441,14:30:00,<18,BLACK,M,BK50,83693,1,2018,1
2,622694241,16:30:00,45-64,BLACK,M,BK50,85058,2,2018,3
3,622694241,16:30:00,45-64,BLACK,M,BK50,83693,2,2018,3
4,802182130,01:15:00,25-44,WHITE HISPANIC,F,BK50,85058,5,2018,6
...,...,...,...,...,...,...,...,...,...,...
1378593,640731094,19:30:00,25-44,BLACK,F,BX98,11091,3,2008,3
1378594,696037444,23:15:00,UNKNOWN,UNKNOWN,F,BX98,12780,4,2016,10
1378595,696037444,23:15:00,UNKNOWN,UNKNOWN,F,BX98,11091,4,2016,10
1378596,646539404,13:30:00,25-44,WHITE HISPANIC,F,BX98,12780,3,2018,2
1378597,646539404,13:30:00,25-44,WHITE HISPANIC,F,BX98,11091,3,2018,2

### CMPLNT_FR_TM

#### Get hour of the day

In [53]:
df_crime_complaints['Complaint_Time'] = pd.to_datetime(df_crime_complaints['CMPLNT_FR_TM'], infer_datetime_format = True, errors = 'coerce')

<ipython-input-53-c65097585ce1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['Complaint_Time'] = pd.to_datetime(df_crime_complaints['CMPLNT_FR_TM'], infer_datetime_format = True, errors = 'coerce')

In [54]:
df_crime_complaints['hour'] = df_crime_complaints['Complaint_Time'].dt.hour

<ipython-input-54-a92e77341beb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['hour'] = df_crime_complaints['Complaint_Time'].dt.hour

In [55]:
df_crime_complaints.drop([
    'CMPLNT_FR_TM',
    'Complaint_Time'
], axis = 1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [56]:
df_crime_complaints = df_crime_complaints.dropna()

In [57]:
df_crime_complaints

,CMPLNT_NUM,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,NTA,Population,weekday,year,month,hour
0,570490441,<18,BLACK,M,BK50,85058,1,2018,1,14
1,570490441,<18,BLACK,M,BK50,83693,1,2018,1,14
2,622694241,45-64,BLACK,M,BK50,85058,2,2018,3,16
3,622694241,45-64,BLACK,M,BK50,83693,2,2018,3,16
4,802182130,25-44,WHITE HISPANIC,F,BK50,85058,5,2018,6,1
...,...,...,...,...,...,...,...,...,...,...
1378593,640731094,25-44,BLACK,F,BX98,11091,3,2008,3,19
1378594,696037444,UNKNOWN,UNKNOWN,F,BX98,12780,4,2016,10,23
1378595,696037444,UNKNOWN,UNKNOWN,F,BX98,11091,4,2016,10,23
1378596,646539404,25-44,WHITE HISPANIC,F,BX98,12780,3,2018,2,13
1378597,646539404,25-44,WHITE HISPANIC,F,BX98,11091,3,2018,2,13

### VIC_AGE_GROUP

#### Convert age group to ordinal scale

In [58]:
df_crime_complaints['VIC_AGE_GROUP'].unique()

array(['<18', '45-64', '25-44', '65+', '18-24', 'UNKNOWN', '940', '-961',
       '936', '-966', '931', '-76', '927', '939', '946', '956', '-55',
       '-48', '-61', '-956', '-948', '938', '-59', '922', '-5', '809',
       '947', '-73', '-968', '914', '942', '930', '933', '-1', '929',
       '918', '960', '928', '-60', '-71', '343', '950', '-982', '920',
       '-958', '-963', '1016', '1012', '808', '-53', '964'], dtype=object)

In [59]:
df_crime_complaints = df_crime_complaints.loc[
    df_crime_complaints['VIC_AGE_GROUP'].isin(['<18', '25-44', '18-24', '45-64', '65+'])
]

In [60]:
df_crime_complaints['VIC_AGE_GROUP'].count()

1348432

In [61]:
df_crime_complaints.loc[df_crime_complaints['VIC_AGE_GROUP'] == '<18', 'victim_age_range'] = 0
df_crime_complaints.loc[df_crime_complaints['VIC_AGE_GROUP'] == '18-24', 'victim_age_range'] = 1
df_crime_complaints.loc[df_crime_complaints['VIC_AGE_GROUP'] == '25-44', 'victim_age_range'] = 2
df_crime_complaints.loc[df_crime_complaints['VIC_AGE_GROUP'] == '45-64', 'victim_age_range'] = 3
df_crime_complaints.loc[df_crime_complaints['VIC_AGE_GROUP'] == '65+', 'victim_age_range'] = 4

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [62]:
df_crime_complaints.drop(['VIC_AGE_GROUP'], axis = 1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [63]:
df_crime_complaints['victim_age_range'] = df_crime_complaints['victim_age_range'].astype(int)

<ipython-input-63-259d337c4fe0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['victim_age_range'] = df_crime_complaints['victim_age_range'].astype(int)

In [64]:
df_crime_complaints

,CMPLNT_NUM,VIC_RACE,VIC_SEX,NTA,Population,weekday,year,month,hour,victim_age_range
0,570490441,BLACK,M,BK50,85058,1,2018,1,14,0
1,570490441,BLACK,M,BK50,83693,1,2018,1,14,0
2,622694241,BLACK,M,BK50,85058,2,2018,3,16,3
3,622694241,BLACK,M,BK50,83693,2,2018,3,16,3
4,802182130,WHITE HISPANIC,F,BK50,85058,5,2018,6,1,2
...,...,...,...,...,...,...,...,...,...,...
1378591,466972896,BLACK,F,BX98,11091,5,2011,7,7,2
1378592,640731094,BLACK,F,BX98,12780,3,2008,3,19,2
1378593,640731094,BLACK,F,BX98,11091,3,2008,3,19,2
1378596,646539404,WHITE HISPANIC,F,BX98,12780,3,2018,2,13,2
1378597,646539404,WHITE HISPANIC,F,BX98,11091,3,2018,2,13,2

### VIC_RACE

#### One-hot encode the victim race field

In [65]:
df_crime_complaints['VIC_RACE'].unique()

array(['BLACK', 'WHITE HISPANIC', 'WHITE', 'UNKNOWN',
       'ASIAN / PACIFIC ISLANDER', 'BLACK HISPANIC',
       'AMERICAN INDIAN/ALASKAN NATIVE', 'OTHER'], dtype=object)

In [66]:
df_crime_complaints = df_crime_complaints.loc[df_crime_complaints['VIC_RACE'].isin([
    'BLACK',
    'ASIAN / PACIFIC ISLANDER',
    'WHITE',
    'WHITE HISPANIC',
    'BLACK HISPANIC',
    'AMERICAN INDIAN/ALASKAN NATIVE',
    'OTHER'
])]

In [67]:
df_crime_complaints['VIC_RACE'].nunique()

7

In [68]:
df_crime_complaints[['ASIAN / PACIFIC ISLANDER', 'BLACK', 'BLACK HISPANIC', 'OTHER', 'WHITE', 'WHITE HISPANIC']] = pd.get_dummies(df_crime_complaints['VIC_RACE'], drop_first = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [69]:
df_crime_complaints.drop([
    'VIC_RACE'
], axis = 1, inplace = True )

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [70]:
df_crime_complaints

,CMPLNT_NUM,VIC_SEX,NTA,Population,weekday,year,month,hour,victim_age_range,ASIAN / PACIFIC ISLANDER,BLACK,BLACK HISPANIC,OTHER,WHITE,WHITE HISPANIC
0,570490441,M,BK50,85058,1,2018,1,14,0,0,1,0,0,0,0
1,570490441,M,BK50,83693,1,2018,1,14,0,0,1,0,0,0,0
2,622694241,M,BK50,85058,2,2018,3,16,3,0,1,0,0,0,0
3,622694241,M,BK50,83693,2,2018,3,16,3,0,1,0,0,0,0
4,802182130,F,BK50,85058,5,2018,6,1,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1378591,466972896,F,BX98,11091,5,2011,7,7,2,0,1,0,0,0,0
1378592,640731094,F,BX98,12780,3,2008,3,19,2,0,1,0,0,0,0
1378593,640731094,F,BX98,11091,3,2008,3,19,2,0,1,0,0,0,0
1378596,646539404,F,BX98,12780,3,2018,2,13,2,0,0,0,0,0,1
1378597,646539404,F,BX98,11091,3,2018,2,13,2,0,0,0,0,0,1

### VIC_SEX

#### Convert victim sex to ordinal scale

In [71]:
df_crime_complaints['VIC_SEX'].unique()

array(['M', 'F', 'E', 'D'], dtype=object)

In [72]:
df_crime_complaints = df_crime_complaints.loc[df_crime_complaints['VIC_SEX'].isin(['M', 'F'])]

In [73]:
df_crime_complaints['VIC_SEX'].count()

1297936

In [74]:
df_crime_complaints.loc[df_crime_complaints['VIC_SEX'] == 'M', 'victim_sex'] = 0
df_crime_complaints.loc[df_crime_complaints['VIC_SEX'] == 'F', 'victim_sex'] = 1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [75]:
df_crime_complaints.drop([
    'VIC_SEX'
], axis = 1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [76]:
df_crime_complaints['victim_sex'] = df_crime_complaints['victim_sex'].astype(int)

<ipython-input-76-e44210f3063b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['victim_sex'] = df_crime_complaints['victim_sex'].astype(int)

In [77]:
df_crime_complaints

,CMPLNT_NUM,NTA,Population,weekday,year,month,hour,victim_age_range,ASIAN / PACIFIC ISLANDER,BLACK,BLACK HISPANIC,OTHER,WHITE,WHITE HISPANIC,victim_sex
0,570490441,BK50,85058,1,2018,1,14,0,0,1,0,0,0,0,0
1,570490441,BK50,83693,1,2018,1,14,0,0,1,0,0,0,0,0
2,622694241,BK50,85058,2,2018,3,16,3,0,1,0,0,0,0,0
3,622694241,BK50,83693,2,2018,3,16,3,0,1,0,0,0,0,0
4,802182130,BK50,85058,5,2018,6,1,2,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1378591,466972896,BX98,11091,5,2011,7,7,2,0,1,0,0,0,0,1
1378592,640731094,BX98,12780,3,2008,3,19,2,0,1,0,0,0,0,1
1378593,640731094,BX98,11091,3,2008,3,19,2,0,1,0,0,0,0,1
1378596,646539404,BX98,12780,3,2018,2,13,2,0,0,0,0,0,1,1
1378597,646539404,BX98,11091,3,2018,2,13,2,0,0,0,0,0,1,1

### weekday

#### Bin weekday into [Mon ... Thur] = 0 and [Fri ... Sun] = 1

In [78]:
df_crime_complaints.loc[df_crime_complaints['weekday'].isin([0, 1, 2, 3]), 'weekday'] = 0
df_crime_complaints.loc[df_crime_complaints['weekday'].isin([4, 5, 6]), 'weekday'] = 1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [79]:
df_crime_complaints

,CMPLNT_NUM,NTA,Population,weekday,year,month,hour,victim_age_range,ASIAN / PACIFIC ISLANDER,BLACK,BLACK HISPANIC,OTHER,WHITE,WHITE HISPANIC,victim_sex
0,570490441,BK50,85058,0,2018,1,14,0,0,1,0,0,0,0,0
1,570490441,BK50,83693,0,2018,1,14,0,0,1,0,0,0,0,0
2,622694241,BK50,85058,0,2018,3,16,3,0,1,0,0,0,0,0
3,622694241,BK50,83693,0,2018,3,16,3,0,1,0,0,0,0,0
4,802182130,BK50,85058,1,2018,6,1,2,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1378591,466972896,BX98,11091,1,2011,7,7,2,0,1,0,0,0,0,1
1378592,640731094,BX98,12780,0,2008,3,19,2,0,1,0,0,0,0,1
1378593,640731094,BX98,11091,0,2008,3,19,2,0,1,0,0,0,0,1
1378596,646539404,BX98,12780,0,2018,2,13,2,0,0,0,0,0,1,1
1378597,646539404,BX98,11091,0,2018,2,13,2,0,0,0,0,0,1,1

### month

##### month should be binned into a quarterly value

In [80]:
df_crime_complaints.loc[df_crime_complaints['month'].isin([1, 2, 3]), 'month'] = 0
df_crime_complaints.loc[df_crime_complaints['month'].isin([4, 5, 6]), 'month'] = 1
df_crime_complaints.loc[df_crime_complaints['month'].isin([7, 8, 9]), 'month'] = 2
df_crime_complaints.loc[df_crime_complaints['month'].isin([10, 11, 12]), 'month'] = 3

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

### hour

#### hour should be binned into 6 hour increments

In [81]:
df_crime_complaints.loc[df_crime_complaints['hour'].isin([0, 1, 2, 3, 4, 5]), 'hour'] = 0
df_crime_complaints.loc[df_crime_complaints['hour'].isin([6, 7, 8, 9, 10, 11]), 'hour'] = 1
df_crime_complaints.loc[df_crime_complaints['hour'].isin([12, 13, 14, 15, 16, 17]), 'hour'] = 2
df_crime_complaints.loc[df_crime_complaints['hour'].isin([18, 19, 20, 21, 22, 23]), 'hour'] = 3

In [82]:
df_crime_complaints

,CMPLNT_NUM,NTA,Population,weekday,year,month,hour,victim_age_range,ASIAN / PACIFIC ISLANDER,BLACK,BLACK HISPANIC,OTHER,WHITE,WHITE HISPANIC,victim_sex
0,570490441,BK50,85058,0,2018,0,2,0,0,1,0,0,0,0,0
1,570490441,BK50,83693,0,2018,0,2,0,0,1,0,0,0,0,0
2,622694241,BK50,85058,0,2018,0,2,3,0,1,0,0,0,0,0
3,622694241,BK50,83693,0,2018,0,2,3,0,1,0,0,0,0,0
4,802182130,BK50,85058,1,2018,1,0,2,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1378591,466972896,BX98,11091,1,2011,2,1,2,0,1,0,0,0,0,1
1378592,640731094,BX98,12780,0,2008,0,3,2,0,1,0,0,0,0,1
1378593,640731094,BX98,11091,0,2008,0,3,2,0,1,0,0,0,0,1
1378596,646539404,BX98,12780,0,2018,0,2,2,0,0,0,0,0,1,1
1378597,646539404,BX98,11091,0,2018,0,2,2,0,0,0,0,0,1,1

### year

#### Limit year field to range [2000 ... 2021]

In [83]:
df_crime_complaints = df_crime_complaints.loc[df_crime_complaints['year'].isin(np.arange(2000, 2022, 1))]

### is_black
#### Get indicator that represents if a victim is black

In [84]:
df_crime_complaints['is_black'] = np.where((
    (df_crime_complaints['BLACK'] == 1) | (df_crime_complaints['BLACK HISPANIC'] == 1)
), 1, 0)

<ipython-input-84-e2fe1ae80a7f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints['is_black'] = np.where((

### Yearly Crime Count

#### Perform feature engineering to get the yearly crime count for a particular demographic.

#### This field will serve as a target for regression.

#### Group by ALL COLUMNS to get this field

In [85]:
df_crime_complaints.drop([
    'CMPLNT_NUM'
], axis = 1, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [173]:
# Do NOT comment out 'year'
groupby_columns = [
    'year',
    'month',
    'weekday',
    'hour',
    'victim_age_range',
    'is_black',
    'victim_sex',
    'NTA'
]

In [174]:
df_crime_complaints_dataset_1 = df_crime_complaints[groupby_columns + ['Population']]

In [175]:
df_crime_complaints_dataset_1 = df_crime_complaints_dataset_1.groupby(groupby_columns).size().reset_index(drop = False)

In [176]:
df_crime_complaints_dataset_1 = df_crime_complaints_dataset_1.rename(columns = {
    0: 'complaint_count'
})

In [177]:
df_crime_complaints_dataset_1.count()

year                360464
month               360464
weekday             360464
hour                360464
victim_age_range    360464
is_black            360464
victim_sex          360464
NTA                 360464
complaint_count     360464
dtype: int64

## Get all unique combinations of column values and assign them a complaint count of 0

#### np.repeat and np.tile will be used to generate this dataframe

#### We want all complaint possibilities to be accounted for. We will need to manage the class imbalance (1:7) in the modeling.

In [178]:
total_count = 1

num_unique_year = 1
num_unique_month = 1
num_unique_hour = 1
num_unique_sex = 1
num_unique_nta = 1
num_unique_weekday = 1
num_unique_age = 1
num_unique_is_black = 1

if 'year' in groupby_columns:
    num_unique_year = df_crime_complaints_dataset_1['year'].nunique()
    total_count *= num_unique_year
    
if 'month' in groupby_columns:
    num_unique_month = df_crime_complaints_dataset_1['month'].nunique()
    total_count *= num_unique_month
    
if 'hour' in groupby_columns:
    num_unique_hour = df_crime_complaints_dataset_1['hour'].nunique()
    total_count *= num_unique_hour

if 'victim_sex' in groupby_columns:
    num_unique_sex = df_crime_complaints_dataset_1['victim_sex'].nunique()
    total_count *= num_unique_sex

if 'NTA' in groupby_columns:
    num_unique_nta = df_crime_complaints_dataset_1['NTA'].nunique()
    total_count *= num_unique_nta
    
## Extras
if 'weekday' in groupby_columns:
    num_unique_weekday = df_crime_complaints_dataset_1['weekday'].nunique()
    total_count *= num_unique_weekday
    
if 'victim_age_range' in groupby_columns:
    num_unique_age = df_crime_complaints_dataset_1['victim_age_range'].nunique()
    total_count *= num_unique_age
    
if 'is_black' in groupby_columns:
    num_unique_is_black = df_crime_complaints_dataset_1['is_black'].nunique()
    total_count *= num_unique_is_black

In [179]:
all_combinations_columns = []

if 'year' in groupby_columns:
    # year
    unique_year_column = np.tile(
        np.sort(df_crime_complaints_dataset_1['year'].unique()),
        int(total_count / (num_unique_nta * num_unique_sex * num_unique_hour * num_unique_month * num_unique_year))
    )
    unique_year_column = np.repeat(
        unique_year_column,
        int(num_unique_nta * num_unique_sex * num_unique_hour * num_unique_month)
    ).reshape(-1, 1)
    
    all_combinations_columns.append(unique_year_column)
    
if 'month' in groupby_columns:
    # month
    unique_month_column = np.tile(
        np.sort(df_crime_complaints_dataset_1['month'].unique()),
        int(total_count / (num_unique_nta * num_unique_sex * num_unique_hour * num_unique_month))
    )
    unique_month_column = np.repeat(
        unique_month_column,
        int(num_unique_nta * num_unique_sex * num_unique_hour)
    ).reshape(-1, 1)
    
    all_combinations_columns.append(unique_month_column)
    
if 'weekday' in groupby_columns:
    # weekday
    unique_weekday_column = np.tile(
        np.sort(df_crime_complaints_dataset_1['weekday'].unique()),
        int(total_count / (num_unique_nta * num_unique_sex *\
                           num_unique_hour * num_unique_month * num_unique_year * num_unique_weekday))
    )
    unique_weekday_column = np.repeat(
        unique_weekday_column,
        int(num_unique_nta * num_unique_sex * num_unique_hour * num_unique_month * num_unique_year)
    ).reshape(-1, 1)
    
    all_combinations_columns.append(unique_weekday_column)
    
if 'hour' in groupby_columns:
    # hour
    unique_hour_column = np.tile(
        np.sort(df_crime_complaints_dataset_1['hour'].unique()),
        int(total_count / (num_unique_nta * num_unique_sex * num_unique_hour))
    )
    unique_hour_column = np.repeat(
        unique_hour_column,
        int(num_unique_nta * num_unique_sex)
    ).reshape(-1, 1)
    
    all_combinations_columns.append(unique_hour_column)
    
if 'victim_age_range' in groupby_columns:
    # victim age
    unique_age_column = np.tile(
        np.sort(df_crime_complaints_dataset_1['victim_age_range'].unique()),
        int(total_count / (num_unique_nta * num_unique_sex *\
                           num_unique_hour * num_unique_month * num_unique_year * num_unique_weekday * num_unique_age))
    )
    unique_age_column = np.repeat(
        unique_age_column,
        int(num_unique_nta * num_unique_sex * num_unique_hour * num_unique_month * num_unique_year * num_unique_weekday)
    ).reshape(-1, 1)
    
    all_combinations_columns.append(unique_age_column)
    
if 'is_black' in groupby_columns:
    # is black?
    unique_is_black_column = np.tile(
        np.sort(df_crime_complaints_dataset_1['is_black'].unique()),
        int(total_count / (num_unique_nta * num_unique_sex *\
                           num_unique_hour * num_unique_month * num_unique_year * num_unique_weekday * num_unique_age * num_unique_is_black))
    )
    unique_is_black_column = np.repeat(
        unique_is_black_column,
        int(num_unique_nta * num_unique_sex * num_unique_hour *\
            num_unique_month * num_unique_year * num_unique_weekday * num_unique_age)
    ).reshape(-1, 1)
    
    all_combinations_columns.append(unique_is_black_column)
    
if 'victim_sex' in groupby_columns:
    # victim_sex
    unique_sex_column = np.tile(
        np.sort(df_crime_complaints_dataset_1['victim_sex'].unique()),
        int(total_count / (num_unique_nta * num_unique_sex))
    )
    unique_sex_column = np.repeat(
        unique_sex_column,
        int(num_unique_nta)
    ).reshape(-1, 1)
    
    all_combinations_columns.append(unique_sex_column)
    
if 'NTA' in groupby_columns:
    # NTA
    unique_nta_column = np.tile(
        np.sort(df_crime_complaints_dataset_1['NTA'].unique()),
        int(total_count / num_unique_nta)
    ).reshape(-1, 1)
    
    all_combinations_columns.append(unique_nta_column)

In [180]:
df_filler = pd.DataFrame(np.hstack(
    tuple(all_combinations_columns)
), columns = groupby_columns)

In [181]:
df_filler[['year', 'month', 'weekday', 'hour', 'victim_age_range', 'is_black', 'victim_sex']] = df_filler[['year', 'month', 'weekday', 'hour', 'victim_age_range', 'is_black', 'victim_sex']].astype(int)

In [182]:
df_filler['complaint_count'] = 0

In [183]:
df_crime_complaints_dataset_1 = pd.concat((df_crime_complaints_dataset_1, df_filler), axis = 0)

In [184]:
df_crime_complaints_dataset_1

,year,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,complaint_count
0,2000,0,0,1,2,0,0,BK21,2
1,2000,0,1,0,2,0,1,BX52,2
2,2000,0,1,2,2,0,1,MN19,2
3,2000,0,1,2,2,1,1,BX27,2
4,2000,0,1,3,1,0,0,BX06,2
...,...,...,...,...,...,...,...,...,...
2224635,2021,3,1,3,4,1,1,SI36,0
2224636,2021,3,1,3,4,1,1,SI37,0
2224637,2021,3,1,3,4,1,1,SI45,0
2224638,2021,3,1,3,4,1,1,SI48,0
2224639,2021,3,1,3,4,1,1,SI54,0

In [185]:
sort_columns = groupby_columns.copy()
sort_columns.append('complaint_count')

In [186]:
df_crime_complaints_dataset_1 = df_crime_complaints_dataset_1.sort_values(by = sort_columns, ascending = False)

In [187]:
df_crime_complaints_dataset_1

,year,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,complaint_count
2224639,2021,3,1,3,4,1,1,SI54,0
2224638,2021,3,1,3,4,1,1,SI48,0
2224637,2021,3,1,3,4,1,1,SI45,0
2224636,2021,3,1,3,4,1,1,SI37,0
2224635,2021,3,1,3,4,1,1,SI36,0
...,...,...,...,...,...,...,...,...,...
4,2000,0,0,0,0,0,0,BK23,0
3,2000,0,0,0,0,0,0,BK21,0
2,2000,0,0,0,0,0,0,BK19,0
1,2000,0,0,0,0,0,0,BK17,0
0,2000,0,0,0,0,0,0,BK09,0

In [188]:
df_crime_complaints_dataset_1 = df_crime_complaints_dataset_1.groupby(groupby_columns).head(1)

In [189]:
df_crime_complaints_dataset_1.loc[df_crime_complaints_dataset_1['complaint_count'] > 0]

,year,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,complaint_count
360463,2021,3,1,3,4,1,1,QN01,2
360462,2021,3,1,3,4,1,1,BK91,2
360461,2021,3,1,3,4,1,0,MN12,2
360460,2021,3,1,3,4,1,0,MN11,2
360459,2021,3,1,3,4,1,0,BX39,2
...,...,...,...,...,...,...,...,...,...
4,2000,0,1,3,1,0,0,BX06,2
3,2000,0,1,2,2,1,1,BX27,2
2,2000,0,1,2,2,0,1,MN19,2
1,2000,0,1,0,2,0,1,BX52,2
0,2000,0,0,1,2,0,0,BK21,2

In [190]:
df_crime_complaints_dataset_1['is_black'].unique()

array([1, 0], dtype=int64)

In [191]:
df_crime_complaints_dataset_1['complaint_count'] /= np.max(df_crime_complaints_dataset_1['complaint_count'])

<ipython-input-191-f2451426b523>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_crime_complaints_dataset_1['complaint_count'] /= np.max(df_crime_complaints_dataset_1['complaint_count'])

In [192]:
df_crime_complaints_dataset_1

,year,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,complaint_count
2224639,2021,3,1,3,4,1,1,SI54,0.0
2224638,2021,3,1,3,4,1,1,SI48,0.0
2224637,2021,3,1,3,4,1,1,SI45,0.0
2224636,2021,3,1,3,4,1,1,SI37,0.0
2224635,2021,3,1,3,4,1,1,SI36,0.0
...,...,...,...,...,...,...,...,...,...
4,2000,0,0,0,0,0,0,BK23,0.0
3,2000,0,0,0,0,0,0,BK21,0.0
2,2000,0,0,0,0,0,0,BK19,0.0
1,2000,0,0,0,0,0,0,BK17,0.0
0,2000,0,0,0,0,0,0,BK09,0.0

In [195]:
df_crime_complaints_dataset_1 = df_crime_complaints_dataset_1.merge(df_nta_populations, on = 'NTA', how = 'inner')

In [196]:
df_crime_complaints_dataset_1['danger_score'] = df_crime_complaints_dataset_1['complaint_count'] / df_crime_complaints_dataset_1['Population']

In [197]:
df_crime_complaints_dataset_1.drop(['complaint_count', 'Population'], axis = 1, inplace = True)

In [199]:
df_crime_complaints_dataset_1['danger_score'] /= np.max(df_crime_complaints_dataset_1['danger_score'])

In [201]:
df_crime_complaints_dataset_1.count()

year                4449280
month               4449280
weekday             4449280
hour                4449280
victim_age_range    4449280
is_black            4449280
victim_sex          4449280
NTA                 4449280
danger_score        4449280
dtype: int64

## Convert dataset to time series format

### Our goal is to predict the upcoming year using previous years of data

In [202]:
sort_columns = groupby_columns.copy()[1:]
sort_columns.append('year')

In [203]:
id_columns = groupby_columns.copy()[1:]

In [204]:
df_crime_complaints_dataset_1 = df_crime_complaints_dataset_1.sort_values(by = sort_columns, ascending = True)

In [205]:
df_crime_complaints_dataset_1 = df_crime_complaints_dataset_1.reset_index(drop = True)

In [206]:
df_crime_complaints_dataset_1 = pd.pivot_table(
    df_crime_complaints_dataset_1,
    values = 'danger_score',
    index = id_columns,
    columns = ['year']
)

In [207]:
df_crime_complaints_dataset_1 = df_crime_complaints_dataset_1.reset_index(drop = False)

In [208]:
df_crime_complaints_dataset_1

year,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,2000,2001,2002,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,0,0,0,0,0,BK09,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.062462,0.0,0.0,0.0
1,0,0,0,0,0,0,BK17,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
2,0,0,0,0,0,0,BK19,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
3,0,0,0,0,0,0,BK21,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
4,0,0,0,0,0,0,BK23,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101115,3,1,3,4,1,1,SI36,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
101116,3,1,3,4,1,1,SI37,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
101117,3,1,3,4,1,1,SI45,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
101118,3,1,3,4,1,1,SI48,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
101119,3,1,3,4,1,1,SI54,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0

In [209]:
new_columns = groupby_columns[1:].copy()
new_columns += [str(year) for year in np.arange(2000, 2022)]

In [210]:
df_crime_complaints_dataset_1 = pd.DataFrame(
    df_crime_complaints_dataset_1.values,
    columns = new_columns
)

In [211]:
data_count = len(df_crime_complaints_dataset_1.loc[(
    (df_crime_complaints_dataset_1['2000'] > 0) |
    (df_crime_complaints_dataset_1['2001'] > 0) |
    (df_crime_complaints_dataset_1['2002'] > 0) |
    (df_crime_complaints_dataset_1['2003'] > 0) |
    (df_crime_complaints_dataset_1['2004'] > 0) |
    (df_crime_complaints_dataset_1['2005'] > 0) |
    (df_crime_complaints_dataset_1['2006'] > 0) |
    (df_crime_complaints_dataset_1['2007'] > 0) |
    (df_crime_complaints_dataset_1['2008'] > 0) |
    (df_crime_complaints_dataset_1['2009'] > 0) |
    (df_crime_complaints_dataset_1['2010'] > 0) |
    (df_crime_complaints_dataset_1['2011'] > 0) |
    (df_crime_complaints_dataset_1['2012'] > 0) |
    (df_crime_complaints_dataset_1['2013'] > 0) |
    (df_crime_complaints_dataset_1['2014'] > 0) |
    (df_crime_complaints_dataset_1['2015'] > 0) |
    (df_crime_complaints_dataset_1['2016'] > 0) |
    (df_crime_complaints_dataset_1['2017'] > 0) |
    (df_crime_complaints_dataset_1['2018'] > 0) |
    (df_crime_complaints_dataset_1['2019'] > 0) |
    (df_crime_complaints_dataset_1['2020'] > 0) |
    (df_crime_complaints_dataset_1['2021'] > 0)
)])

print(len(df_crime_complaints_dataset_1) / data_count)

1.442593015293312

### The class imbalance is 1:4.31

#### It appears that years earlier in the 21st century have less data available.

In [212]:
df_crime_complaints_dataset_1

,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,2000,2001,2002,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,0,0,0,0,0,BK09,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.062462,0.0,0.0,0.0
1,0,0,0,0,0,0,BK17,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,0,0,0,BK19,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,0,0,0,0,BK21,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,0,0,0,0,BK23,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101115,3,1,3,4,1,1,SI36,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101116,3,1,3,4,1,1,SI37,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101117,3,1,3,4,1,1,SI45,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101118,3,1,3,4,1,1,SI48,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101119,3,1,3,4,1,1,SI54,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [213]:
prior_years = 8

## e.g.
## if prior_years == 4
# year_sets = [
#     [str(year) for year in np.arange(2000, 2005)],
#     [str(year) for year in np.arange(2001, 2006)],
#     [str(year) for year in np.arange(2002, 2007)],
#     [str(year) for year in np.arange(2003, 2008)],
#     [str(year) for year in np.arange(2004, 2009)],
#     [str(year) for year in np.arange(2005, 2010)],
#     [str(year) for year in np.arange(2006, 2011)],
#     [str(year) for year in np.arange(2007, 2012)],
#     [str(year) for year in np.arange(2008, 2013)],
#     [str(year) for year in np.arange(2009, 2014)],
#     [str(year) for year in np.arange(2010, 2015)],
#     [str(year) for year in np.arange(2011, 2016)],
#     [str(year) for year in np.arange(2012, 2017)],
#     [str(year) for year in np.arange(2013, 2018)],
#     [str(year) for year in np.arange(2014, 2019)],
#     [str(year) for year in np.arange(2015, 2020)],
#     [str(year) for year in np.arange(2016, 2021)],
#     [str(year) for year in np.arange(2017, 2022)]
# ]

year_sets = [
    [str(year) for year in np.arange(start_year, start_year + prior_years + 1)]
    for start_year in np.arange(2000, 2022 - prior_years)
]

In [214]:
year_sets

[['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008'],
 ['2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009'],
 ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010'],
 ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011'],
 ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012'],
 ['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013'],
 ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'],
 ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'],
 ['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'],
 ['2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'],
 ['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'],
 ['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019'],
 ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
 ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']]

In [215]:
df_crime_complaints_dataset_1

,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,2000,2001,2002,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,0,0,0,0,0,BK09,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.062462,0.0,0.0,0.0
1,0,0,0,0,0,0,BK17,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,0,0,0,BK19,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,0,0,0,0,BK21,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,0,0,0,0,BK23,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101115,3,1,3,4,1,1,SI36,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101116,3,1,3,4,1,1,SI37,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101117,3,1,3,4,1,1,SI45,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101118,3,1,3,4,1,1,SI48,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101119,3,1,3,4,1,1,SI54,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [216]:
chunk_list = []

for iteration in range(0, 22 - prior_years):
    rename_dict = {
        year_sets[iteration][i]: fr'year_{i + 1}'
        for i in np.arange(0, prior_years)
    }
    rename_dict[year_sets[iteration][prior_years]] = 'target'
    
    chunk_list.append(
        df_crime_complaints_dataset_1[
            groupby_columns[1:] + [year_sets[iteration][i] for i in range(0, prior_years + 1)]
        ].rename(columns = rename_dict)
    )

chunk_tuple = tuple(chunk_list)

df_final_dataset_1 = pd.concat(chunk_tuple, axis = 0)

In [243]:
df_final_dataset_1[[fr'year_{i}' for i in range(1, prior_years + 1)] + ['target']] = df_final_dataset_1[[fr'year_{i}' for i in range(1, prior_years + 1)] + ['target']].astype(float)

In [245]:
df_final_dataset_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1415680 entries, 0 to 101119
Data columns (total 16 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   month             1415680 non-null  object
 1   weekday           1415680 non-null  object
 2   hour              1415680 non-null  object
 3   victim_age_range  1415680 non-null  object
 4   is_black          1415680 non-null  object
 5   victim_sex        1415680 non-null  object
 6   NTA               1415680 non-null  object
 7   year_1            1415680 non-null  float64
 8   year_2            1415680 non-null  float64
 9   year_3            1415680 non-null  float64
 10  year_4            1415680 non-null  float64
 11  year_5            1415680 non-null  float64
 12  year_6            1415680 non-null  float64
 13  year_7            1415680 non-null  float64
 14  year_8            1415680 non-null  float64
 15  target            1415680 non-null  float64
dtypes: float64(9), object(7)
memory usage: 183.6+ MB

In [246]:
df_final_dataset_1

,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,year_1,year_2,year_3,year_4,year_5,year_6,year_7,year_8,target
0,0,0,0,0,0,0,BK09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,0,0,0,0,BK17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,0,0,0,BK19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,0,0,0,0,BK21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,0,0,0,0,BK23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101115,3,1,3,4,1,1,SI36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101116,3,1,3,4,1,1,SI37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101117,3,1,3,4,1,1,SI45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101118,3,1,3,4,1,1,SI48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101119,3,1,3,4,1,1,SI54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [247]:
df_final_dataset_1.loc[df_final_dataset_1['target'] > 0.0]

,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,year_1,year_2,year_3,year_4,year_5,year_6,year_7,year_8,target
36,0,0,0,0,0,0,BK88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013691
60,0,0,0,0,0,0,BX44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023925
78,0,0,0,0,0,0,MN22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.033069
101,0,0,0,0,0,0,QN18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.049232
109,0,0,0,0,0,0,QN28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.012820
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100861,3,1,3,4,1,0,BX39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028006
100876,3,1,3,4,1,0,MN11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.034509
100877,3,1,3,4,1,0,MN12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.010540
101000,3,1,3,4,1,1,BK91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.026750
101052,3,1,3,4,1,1,QN01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.038406

In [248]:
df_final_dataset_1.loc[df_final_dataset_1['target'] > 0.1]

,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,year_1,year_2,year_3,year_4,year_5,year_6,year_7,year_8,target
706,0,0,0,1,0,0,MN13,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.068456,0.022819,0.182549
770,0,0,0,1,0,0,QN71,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.150302,0.000000,0.100201
920,0,0,0,1,0,1,QN56,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.133778
1178,0,0,0,1,1,1,MN11,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.034509,0.034509,0.172547
1219,0,0,0,1,1,1,QN33,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.215577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100226,3,1,3,3,1,0,BX35,0.085092,0.042546,0.085092,0.085092,0.212729,0.085092,0.127638,0.340367,0.127638
100230,3,1,3,3,1,0,BX40,0.051496,0.000000,0.000000,0.051496,0.000000,0.000000,0.000000,0.051496,0.102992
100244,3,1,3,3,1,0,MN11,0.138038,0.034509,0.069019,0.103528,0.069019,0.069019,0.241566,0.034509,0.138038
100298,3,1,3,3,1,0,QN52,0.000000,0.053049,0.053049,0.000000,0.000000,0.000000,0.000000,0.000000,0.106098
100443,3,1,3,3,1,1,QN33,0.000000,0.071859,0.000000,0.000000,0.000000,0.000000,0.000000,0.071859,0.143718

In [249]:
df_final_dataset_1.loc[df_final_dataset_1['target'] > 0.5]

,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,year_1,year_2,year_3,year_4,year_5,year_6,year_7,year_8,target
6690,0,0,2,0,1,0,BX35,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.425459,0.382913,0.510551
6848,0,0,2,0,1,1,BX35,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.170184,0.680734,0.553097
8130,0,0,2,2,1,1,MN11,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.414113,0.310585,0.586660
13978,0,1,0,2,0,0,MN13,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.365099,0.365099,0.524830
39258,1,1,0,2,0,0,MN13,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.365099,0.524830,0.570467
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36412,1,0,3,2,1,0,MN11,0.310585,0.207056,0.310585,0.138038,0.103528,0.207056,0.172547,0.207056,0.586660
55512,2,0,1,2,1,1,BX35,0.212729,0.255275,0.297821,0.127638,0.340367,0.255275,0.212729,0.297821,0.553097
58653,2,0,2,2,1,1,BK85,0.548464,0.299162,0.249302,0.498604,0.398883,0.199441,0.349023,0.548464,0.598324
70922,2,1,2,2,0,0,QN71,0.050101,0.200403,0.350705,0.150302,0.250503,0.150302,0.150302,0.350705,0.501007
83952,3,0,2,2,1,1,BX35,0.127638,0.255275,0.340367,0.382913,0.553097,0.340367,0.595642,0.382913,0.553097

In [250]:
df_final_dataset_2 = df_final_dataset_1.loc[
    (df_final_dataset_1['year_1'] != 0.0) |
    (df_final_dataset_1['year_2'] != 0.0) |
    (df_final_dataset_1['year_3'] != 0.0) |
    (df_final_dataset_1['year_4'] != 0.0) |
    (df_final_dataset_1['year_5'] != 0.0) |
    (df_final_dataset_1['year_6'] != 0.0) |
    (df_final_dataset_1['year_7'] != 0.0) |
    (df_final_dataset_1['year_8'] != 0.0)
]

In [251]:
df_final_dataset_2

,month,weekday,hour,victim_age_range,is_black,victim_sex,NTA,year_1,year_2,year_3,year_4,year_5,year_6,year_7,year_8,target
12,0,0,0,0,0,0,BK34,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.020532,0.000000,0.0
34,0,0,0,0,0,0,BK83,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.028903,0.000000,0.0
35,0,0,0,0,0,0,BK85,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.049860,0.0
58,0,0,0,0,0,0,BX40,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.051496,0.0
170,0,0,0,0,0,1,BK34,0.000000,0.000000,0.020532,0.000000,0.0,0.0,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101040,3,1,3,4,1,1,MN22,0.000000,0.033069,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0
101048,3,1,3,4,1,1,MN33,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.024721,0.000000,0.0
101049,3,1,3,4,1,1,MN35,0.000000,0.000000,0.000000,0.020225,0.0,0.0,0.020225,0.000000,0.0
101050,3,1,3,4,1,1,MN40,0.022735,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0
101112,3,1,3,4,1,1,SI28,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.074459,0.000000,0.0

# Modeling: Attempt 1

## Build out a time-series regression model to predict the target.

Logic - Given the: \
    &emsp;&emsp;1. month\
    &emsp;&emsp;2. weekday\
    &emsp;&emsp;3. hour\
    &emsp;&emsp;4. victim age\
    &emsp;&emsp;5. black or not?\
    &emsp;&emsp;6. sex\
    &emsp;&emsp;7. NTA\
\
If we lookup the previous years crime rates, can we accurately predict the current year crime rate?\

In [252]:
from sklearn.model_selection import train_test_split

In [253]:
features = [fr'year_{i}' for i in range(1, prior_years + 1)]
target = ['target']

X_train, X_test, y_train, y_test = train_test_split(
    df_final_dataset_2[features],
    df_final_dataset_2[target],
    test_size = 0.2,
    random_state = 0
)

In [254]:
X_and_Y_train = pd.concat((X_train, y_train), axis = 1)

In [255]:
X_and_Y_train_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] > 0.0]
X_and_Y_train_not_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] == 0.0]

In [256]:
len(X_and_Y_train_for_duplication)

218442

In [257]:
len(X_and_Y_train_not_for_duplication)

379918

In [258]:
duplication_count = int(len(X_and_Y_train_not_for_duplication) / len(X_and_Y_train_for_duplication))

if duplication_count > 1:
    X_and_Y_train_for_duplication = pd.concat(tuple([X_and_Y_train_for_duplication for i in np.arange(duplication_count)]), axis = 0)

In [259]:
X_and_Y_train = pd.concat((
    X_and_Y_train_for_duplication,
    X_and_Y_train_not_for_duplication
), axis = 0)

In [260]:
X_train = X_and_Y_train[features]
y_train = X_and_Y_train[target]

In [261]:
X_and_Y_test = pd.concat((X_test, y_test), axis = 1)

In [262]:
X_and_Y_test_gt_0 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.0]
X_test_gt_0 = X_and_Y_test_gt_0[features]
y_test_gt_0 = X_and_Y_test_gt_0[target]

X_and_Y_test_gt_0_2 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.2]
X_test_gt_0_2 = X_and_Y_test_gt_0_2[features]
y_test_gt_0_2 = X_and_Y_test_gt_0_2[target]

X_and_Y_test_gt_0_5 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.5]
X_test_gt_0_5 = X_and_Y_test_gt_0_5[features]
y_test_gt_0_5 = X_and_Y_test_gt_0_5[target]

In [263]:
from sklearn.linear_model import LinearRegression

In [264]:
clf = LinearRegression().fit(X_train, y_train)

clf.score(X_test, y_test)

0.3742858353627889

In [265]:
clf.score(X_test_gt_0, y_test_gt_0)

0.08292122049600059

In [266]:
clf.score(X_test_gt_0_2, y_test_gt_0_2)

-3.83064602559108

In [267]:
clf.score(X_test_gt_0_5, y_test_gt_0_5)

-17.456566244464728

In [320]:
X_test_gt_0_5.to_numpy()[0, :]

array([0.        , 0.24156584, 0.20705643, 0.37960346, 0.48313168,
       0.37960346, 0.37960346, 0.27607525])

In [321]:
y_test_gt_0_5.to_numpy()[0, :]

array([0.51764109])

In [322]:
clf.predict([X_test_gt_0_5.to_numpy()[0, :]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[-0.18851421]])

# Modeling: Attempt 2

## Build out a time-series regression model to predict the target.

In [268]:
df_final_dataset_3 = df_final_dataset_2.groupby(['NTA'], as_index = False).agg({
    'year_1': 'mean',
    'year_2': 'mean',
    'year_3': 'mean',
    'year_4': 'mean',
    'year_5': 'mean',
    'year_6': 'mean',
    'year_7': 'mean',
    'year_8': 'mean',
    'target': 'mean'
})

In [269]:
df_final_dataset_3

,NTA,year_1,year_2,year_3,year_4,year_5,year_6,year_7,year_8,target
0,BK09,0.013534,0.015249,0.016606,0.018539,0.020441,0.022047,0.024137,0.023825,0.017962
1,BK17,0.007006,0.007731,0.008392,0.008942,0.009629,0.010457,0.011131,0.010633,0.009096
2,BK19,0.009391,0.010576,0.011925,0.013012,0.014240,0.015381,0.016555,0.016127,0.013023
3,BK21,0.015409,0.017335,0.019415,0.021564,0.023714,0.026107,0.028683,0.027880,0.025752
4,BK23,0.016219,0.018265,0.020417,0.022497,0.024383,0.026677,0.028580,0.028046,0.020754
...,...,...,...,...,...,...,...,...,...,...
153,SI36,0.009894,0.011187,0.012127,0.013396,0.014313,0.015840,0.016757,0.016404,0.010341
154,SI37,0.013931,0.015624,0.017140,0.018755,0.020360,0.021997,0.023635,0.023314,0.018976
155,SI45,0.023092,0.025284,0.026872,0.029333,0.031366,0.033415,0.035289,0.033780,0.028111
156,SI48,0.009195,0.010355,0.011380,0.012108,0.012593,0.013348,0.013833,0.013024,0.007766
157,SI54,0.005225,0.005676,0.006063,0.006515,0.006859,0.007246,0.007418,0.007074,0.003032

In [270]:
df_final_dataset_3['target'].describe()

count    158.000000
mean       0.019419
std        0.014117
min        0.000000
25%        0.009701
50%        0.016395
75%        0.023210
max        0.083455
Name: target, dtype: float64

In [271]:
features = [fr'year_{i}' for i in range(1, prior_years + 1)]
target = ['target']

X_train, X_test, y_train, y_test = train_test_split(
    df_final_dataset_3[features],
    df_final_dataset_3[target],
    test_size = 0.2,
    random_state = 0
)

In [272]:
X_and_Y_train = pd.concat((X_train, y_train), axis = 1)

In [273]:
X_and_Y_train_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] > 0.0]
X_and_Y_train_not_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] == 0.0]

In [274]:
duplication_count = int(len(X_and_Y_train_not_for_duplication) / len(X_and_Y_train_for_duplication))

if duplication_count > 1:
    X_and_Y_train_for_duplication = pd.concat(tuple([X_and_Y_train_for_duplication for i in np.arange(duplication_count)]), axis = 0)

In [275]:
X_and_Y_train = pd.concat((
    X_and_Y_train_for_duplication,
    X_and_Y_train_not_for_duplication
), axis = 0)

In [276]:
X_train = X_and_Y_train[features]
y_train = X_and_Y_train[target]

In [277]:
X_and_Y_test = pd.concat((X_test, y_test), axis = 1)

In [278]:
X_and_Y_test_gt_0 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.0]
X_test_gt_0 = X_and_Y_test_gt_0[features]
y_test_gt_0 = X_and_Y_test_gt_0[target]

X_and_Y_test_gt_0_2 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.02]
X_test_gt_0_2 = X_and_Y_test_gt_0_2[features]
y_test_gt_0_2 = X_and_Y_test_gt_0_2[target]

X_and_Y_test_gt_0_7 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.07]
X_test_gt_0_7 = X_and_Y_test_gt_0_7[features]
y_test_gt_0_7 = X_and_Y_test_gt_0_7[target]

In [279]:
clf = LinearRegression().fit(X_train, y_train)

clf.score(X_test, y_test)

0.9783546106337199

In [280]:
clf.score(X_test_gt_0, y_test_gt_0)

0.9783546106337199

In [281]:
clf.score(X_test_gt_0_2, y_test_gt_0_2)

0.9925518315821659

In [287]:
X_test_gt_0_7.to_numpy()

array([[0.04538338, 0.05125672, 0.05737799, 0.06380781, 0.07032027,
        0.07720189, 0.08412207, 0.08438102]])

In [286]:
y_test_gt_0_7.to_numpy()

array([[0.08345539]])

In [285]:
clf.predict(X_test_gt_0_7.to_numpy())

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[0.08501269]])

# Modeling: Attempt 3

## Build out a time-series regression model to predict the target.

In [288]:
df_final_dataset_4 = df_final_dataset_2.groupby(['NTA', 'is_black'], as_index = False).agg({
    'year_1': 'mean',
    'year_2': 'mean',
    'year_3': 'mean',
    'year_4': 'mean',
    'year_5': 'mean',
    'year_6': 'mean',
    'year_7': 'mean',
    'year_8': 'mean',
    'target': 'mean'
})

In [289]:
df_final_dataset_4['target'].describe()

count    316.000000
mean       0.017711
std        0.016430
min        0.000000
25%        0.006596
50%        0.013207
75%        0.023035
max        0.100388
Name: target, dtype: float64

In [290]:
features = [fr'year_{i}' for i in range(1, prior_years + 1)]
target = ['target']

X_train, X_test, y_train, y_test = train_test_split(
    df_final_dataset_4[features],
    df_final_dataset_4[target],
    test_size = 0.2,
    random_state = 0
)

In [291]:
X_and_Y_train = pd.concat((X_train, y_train), axis = 1)

In [292]:
X_and_Y_train_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] > 0.0]
X_and_Y_train_not_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] == 0.0]

In [293]:
duplication_count = int(len(X_and_Y_train_not_for_duplication) / len(X_and_Y_train_for_duplication))

if duplication_count > 1:
    X_and_Y_train_for_duplication = pd.concat(tuple([X_and_Y_train_for_duplication for i in np.arange(duplication_count)]), axis = 0)

In [294]:
X_and_Y_train = pd.concat((
    X_and_Y_train_for_duplication,
    X_and_Y_train_not_for_duplication
), axis = 0)

In [295]:
X_train = X_and_Y_train[features]
y_train = X_and_Y_train[target]

In [296]:
X_and_Y_test = pd.concat((X_test, y_test), axis = 1)

In [297]:
X_and_Y_test_gt_0 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.0]
X_test_gt_0 = X_and_Y_test_gt_0[features]
y_test_gt_0 = X_and_Y_test_gt_0[target]

X_and_Y_test_gt_0_1 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.01]
X_test_gt_0_1 = X_and_Y_test_gt_0_1[features]
y_test_gt_0_1 = X_and_Y_test_gt_0_1[target]

X_and_Y_test_gt_1 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.07]
X_test_gt_1 = X_and_Y_test_gt_1[features]
y_test_gt_1 = X_and_Y_test_gt_1[target]

In [298]:
clf = LinearRegression().fit(X_train, y_train)

clf.score(X_test, y_test)

0.9846010717393567

In [299]:
clf.score(X_test_gt_0, y_test_gt_0)

0.9852491876207153

In [300]:
clf.score(X_test_gt_0_1, y_test_gt_0_1)

0.9900677675561206

In [301]:
clf.score(X_test_gt_1, y_test_gt_1)

0.8880864741613366

# Modeling: Attempt 4

## Build out a time-series regression model to predict the target.

In [302]:
df_final_dataset_5 = df_final_dataset_2.groupby(['NTA', 'is_black', 'victim_sex'], as_index = False).agg({
    'year_1': 'mean',
    'year_2': 'mean',
    'year_3': 'mean',
    'year_4': 'mean',
    'year_5': 'mean',
    'year_6': 'mean',
    'year_7': 'mean',
    'year_8': 'mean',
    'target': 'mean'
})

In [303]:
df_final_dataset_5['target'].describe()

count    632.000000
mean       0.017662
std        0.016638
min        0.000000
25%        0.006325
50%        0.013245
75%        0.022944
max        0.114464
Name: target, dtype: float64

In [304]:
features = [fr'year_{i}' for i in range(1, prior_years + 1)]
target = ['target']

X_train, X_test, y_train, y_test = train_test_split(
    df_final_dataset_5[features],
    df_final_dataset_5[target],
    test_size = 0.2,
    random_state = 0
)

In [305]:
X_and_Y_train = pd.concat((X_train, y_train), axis = 1)

In [306]:
X_and_Y_train_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] > 0.0]
X_and_Y_train_not_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] == 0.0]

In [307]:
duplication_count = int(len(X_and_Y_train_not_for_duplication) / len(X_and_Y_train_for_duplication))

if duplication_count > 1:
    X_and_Y_train_for_duplication = pd.concat(tuple([X_and_Y_train_for_duplication for i in np.arange(duplication_count)]), axis = 0)

In [308]:
X_and_Y_train = pd.concat((
    X_and_Y_train_for_duplication,
    X_and_Y_train_not_for_duplication
), axis = 0)

In [309]:
X_train = X_and_Y_train[features]
y_train = X_and_Y_train[target]

In [310]:
X_and_Y_test = pd.concat((X_test, y_test), axis = 1)

In [311]:
X_and_Y_test_gt_0 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.0]
X_test_gt_0 = X_and_Y_test_gt_0[features]
y_test_gt_0 = X_and_Y_test_gt_0[target]

X_and_Y_test_gt_0_1 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.01]
X_test_gt_0_1 = X_and_Y_test_gt_0_1[features]
y_test_gt_0_1 = X_and_Y_test_gt_0_1[target]

X_and_Y_test_gt_0_7 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.07]
X_test_gt_0_7 = X_and_Y_test_gt_0_7[features]
y_test_gt_0_7 = X_and_Y_test_gt_0_7[target]

In [312]:
clf = LinearRegression().fit(X_train, y_train)

clf.score(X_test, y_test)

0.951979354185952

In [313]:
clf.score(X_test_gt_0, y_test_gt_0)

0.9598767296317727

In [314]:
clf.score(X_test_gt_0_1, y_test_gt_0_1)

0.9813460403667623

In [315]:
clf.score(X_test_gt_1, y_test_gt_1)

0.9539180695201817

# Modeling: Attempt 5

## Build out a time-series regression model to predict the target.

In [324]:
df_final_dataset_6 = df_final_dataset_2.groupby(['NTA', 'is_black', 'victim_sex', 'victim_age_range'], as_index = False).agg({
    'year_1': 'mean',
    'year_2': 'mean',
    'year_3': 'mean',
    'year_4': 'mean',
    'year_5': 'mean',
    'year_6': 'mean',
    'year_7': 'mean',
    'year_8': 'mean',
    'target': 'mean'
})

In [326]:
features = [fr'year_{i}' for i in range(1, prior_years + 1)]
target = ['target']

X_train, X_test, y_train, y_test = train_test_split(
    df_final_dataset_6[features],
    df_final_dataset_6[target],
    test_size = 0.2,
    random_state = 0
)

In [327]:
X_and_Y_train = pd.concat((X_train, y_train), axis = 1)

In [328]:
X_and_Y_train_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] > 0.0]
X_and_Y_train_not_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] == 0.0]

In [329]:
duplication_count = int(len(X_and_Y_train_not_for_duplication) / len(X_and_Y_train_for_duplication))

if duplication_count > 1:
    X_and_Y_train_for_duplication = pd.concat(tuple([X_and_Y_train_for_duplication for i in np.arange(duplication_count)]), axis = 0)

In [330]:
X_and_Y_train = pd.concat((
    X_and_Y_train_for_duplication,
    X_and_Y_train_not_for_duplication
), axis = 0)

In [331]:
X_train = X_and_Y_train[features]
y_train = X_and_Y_train[target]

In [332]:
X_and_Y_test = pd.concat((X_test, y_test), axis = 1)

In [333]:
X_and_Y_test_gt_0 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.0]
X_test_gt_0 = X_and_Y_test_gt_0[features]
y_test_gt_0 = X_and_Y_test_gt_0[target]

X_and_Y_test_gt_0_1 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.01]
X_test_gt_0_1 = X_and_Y_test_gt_0_1[features]
y_test_gt_0_1 = X_and_Y_test_gt_0_1[target]

X_and_Y_test_gt_0_7 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.07]
X_test_gt_0_7 = X_and_Y_test_gt_0_7[features]
y_test_gt_0_7 = X_and_Y_test_gt_0_7[target]

In [334]:
clf = LinearRegression().fit(X_train, y_train)

clf.score(X_test, y_test)

0.981058080801661

In [335]:
clf.score(X_test_gt_0, y_test_gt_0)

0.9849356624570083

In [337]:
clf.score(X_test_gt_0_1, y_test_gt_0_1)

0.9880659413949885

In [340]:
clf.score(X_test_gt_0_7, y_test_gt_0_7)

0.9809427429156419

In [343]:
X_test_gt_0.to_numpy()[0, :]

array([0.01123357, 0.01286286, 0.01509243, 0.01706473, 0.01817951,
       0.01989456, 0.02186687, 0.02263864])

In [344]:
y_test_gt_0.to_numpy()[0, :]

array([0.02203837])

In [345]:
clf.predict([X_test_gt_0.to_numpy()[0, :]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[0.01864047]])

In [348]:
X_test_gt_0_7.to_numpy()[0, :]

array([0.07407543, 0.08537668, 0.09544334, 0.10759931, 0.11956534,
       0.13210118, 0.14463702, 0.14207287])

In [346]:
y_test_gt_0_7.to_numpy()[0, :]

array([0.14340243])

In [347]:
clf.predict([X_test_gt_0_7.to_numpy()[0, :]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[0.14300855]])

# Modeling: Attempt 6

## Build out a time-series regression model to predict the target.

In [349]:
df_final_dataset_7 = df_final_dataset_2.groupby(['NTA', 'is_black', 'victim_sex', 'victim_age_range', 'hour'], as_index = False).agg({
    'year_1': 'mean',
    'year_2': 'mean',
    'year_3': 'mean',
    'year_4': 'mean',
    'year_5': 'mean',
    'year_6': 'mean',
    'year_7': 'mean',
    'year_8': 'mean',
    'target': 'mean'
})

In [350]:
features = [fr'year_{i}' for i in range(1, prior_years + 1)]
target = ['target']

X_train, X_test, y_train, y_test = train_test_split(
    df_final_dataset_7[features],
    df_final_dataset_7[target],
    test_size = 0.2,
    random_state = 0
)

In [355]:
X_and_Y_train = pd.concat((X_train, y_train), axis = 1)

X_and_Y_train_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] > 0.0]
X_and_Y_train_not_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] == 0.0]

duplication_count = int(len(X_and_Y_train_not_for_duplication) / len(X_and_Y_train_for_duplication))

if duplication_count > 1:
    X_and_Y_train_for_duplication = pd.concat(tuple([X_and_Y_train_for_duplication for i in np.arange(duplication_count)]), axis = 0)
    
X_and_Y_train = pd.concat((
    X_and_Y_train_for_duplication,
    X_and_Y_train_not_for_duplication
), axis = 0)

X_train = X_and_Y_train[features]
y_train = X_and_Y_train[target]

X_and_Y_test = pd.concat((X_test, y_test), axis = 1)

X_and_Y_test_gt_0 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.0]
X_test_gt_0 = X_and_Y_test_gt_0[features]
y_test_gt_0 = X_and_Y_test_gt_0[target]

X_and_Y_test_gt_0_1 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.01]
X_test_gt_0_1 = X_and_Y_test_gt_0_1[features]
y_test_gt_0_1 = X_and_Y_test_gt_0_1[target]

X_and_Y_test_gt_0_7 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.07]
X_test_gt_0_7 = X_and_Y_test_gt_0_7[features]
y_test_gt_0_7 = X_and_Y_test_gt_0_7[target]

X_and_Y_test_gt_0_2 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.2]
X_test_gt_0_2 = X_and_Y_test_gt_0_2[features]
y_test_gt_0_2 = X_and_Y_test_gt_0_2[target]

In [352]:
clf = LinearRegression().fit(X_train, y_train)

clf.score(X_test, y_test)

0.970467987363922

In [353]:
clf.score(X_test_gt_0_1, y_test_gt_0_1)

0.9814975010121333

In [354]:
clf.score(X_test_gt_0_7, y_test_gt_0_7)

0.9656521198255038

In [356]:
clf.score(X_test_gt_0_2, y_test_gt_0_2)

0.2319326389291948

In [357]:
X_test_gt_0_2

,year_1,year_2,year_3,year_4,year_5,year_6,year_7,year_8
5583,0.169918,0.186013,0.204349,0.221056,0.236540,0.252432,0.265878,0.250191
2701,0.159820,0.178518,0.197216,0.220810,0.243514,0.258206,0.274677,0.273342
4136,0.159167,0.174362,0.194875,0.214629,0.238941,0.264012,0.288324,0.288324

In [361]:
y_test_gt_0_2.to_numpy()[0, :]

array([0.23735505])

In [359]:
clf.predict([X_test_gt_0_2.to_numpy()[0, :]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[0.2705533]])

In [362]:
y_test_gt_0_2.to_numpy()[1, :]

array([0.2804646])

In [363]:
clf.predict([X_test_gt_0_2.to_numpy()[1, :]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[0.28331912]])

# Modeling: Attempt 7

## Build out a time-series regression model to predict the target.

In [365]:
df_final_dataset_8 = df_final_dataset_2.groupby(['NTA', 'is_black', 'victim_sex', 'victim_age_range', 'hour', 'month'], as_index = False).agg({
    'year_1': 'mean',
    'year_2': 'mean',
    'year_3': 'mean',
    'year_4': 'mean',
    'year_5': 'mean',
    'year_6': 'mean',
    'year_7': 'mean',
    'year_8': 'mean',
    'target': 'mean'
})

In [366]:
features = [fr'year_{i}' for i in range(1, prior_years + 1)]
target = ['target']

X_train, X_test, y_train, y_test = train_test_split(
    df_final_dataset_8[features],
    df_final_dataset_8[target],
    test_size = 0.2,
    random_state = 0
)

In [367]:
X_and_Y_train = pd.concat((X_train, y_train), axis = 1)

X_and_Y_train_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] > 0.0]
X_and_Y_train_not_for_duplication = X_and_Y_train.loc[X_and_Y_train['target'] == 0.0]

duplication_count = int(len(X_and_Y_train_not_for_duplication) / len(X_and_Y_train_for_duplication))

if duplication_count > 1:
    X_and_Y_train_for_duplication = pd.concat(tuple([X_and_Y_train_for_duplication for i in np.arange(duplication_count)]), axis = 0)
    
X_and_Y_train = pd.concat((
    X_and_Y_train_for_duplication,
    X_and_Y_train_not_for_duplication
), axis = 0)

X_train = X_and_Y_train[features]
y_train = X_and_Y_train[target]

X_and_Y_test = pd.concat((X_test, y_test), axis = 1)

X_and_Y_test_gt_0 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.0]
X_test_gt_0 = X_and_Y_test_gt_0[features]
y_test_gt_0 = X_and_Y_test_gt_0[target]

X_and_Y_test_gt_0_1 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.01]
X_test_gt_0_1 = X_and_Y_test_gt_0_1[features]
y_test_gt_0_1 = X_and_Y_test_gt_0_1[target]

X_and_Y_test_gt_0_7 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.07]
X_test_gt_0_7 = X_and_Y_test_gt_0_7[features]
y_test_gt_0_7 = X_and_Y_test_gt_0_7[target]

X_and_Y_test_gt_0_2 = X_and_Y_test.loc[X_and_Y_test['target'] > 0.2]
X_test_gt_0_2 = X_and_Y_test_gt_0_2[features]
y_test_gt_0_2 = X_and_Y_test_gt_0_2[target]

In [368]:
clf = LinearRegression().fit(X_train, y_train)

clf.score(X_test, y_test)

0.9586978514433632

In [369]:
clf.score(X_test_gt_0_1, y_test_gt_0_1)

0.9648483157717634

In [370]:
clf.score(X_test_gt_0_7, y_test_gt_0_7)

0.9393329068446933

In [371]:
clf.score(X_test_gt_0_2, y_test_gt_0_2)

0.7644494454271181

In [372]:
X_test_gt_0_2

,year_1,year_2,year_3,year_4,year_5,year_6,year_7,year_8
32531,0.077679,0.092836,0.102309,0.125044,0.147780,0.159148,0.174304,0.185672
14647,0.088131,0.101806,0.112443,0.129157,0.153469,0.171703,0.211210,0.224885
20038,0.173585,0.194774,0.217592,0.237966,0.258340,0.272194,0.288493,0.270564
12501,0.111799,0.130227,0.148655,0.160941,0.174455,0.194112,0.213769,0.221140
9606,0.195880,0.215468,0.233275,0.265328,0.292039,0.302724,0.327654,0.332996
14651,0.109404,0.121560,0.138274,0.153469,0.171703,0.191456,0.226405,0.235522
14573,0.126118,0.142833,0.164106,0.179301,0.200573,0.230963,0.253756,0.252236
19657,0.214451,0.230474,0.250193,0.272378,0.295795,0.319212,0.338932,0.314282
4131,0.150925,0.169596,0.183599,0.217829,0.244280,0.267619,0.287846,0.278511
9530,0.124651,0.149581,0.160265,0.169169,0.179853,0.197661,0.217249,0.229714
12505,0.128998,0.142513,0.160941,0.174455,0.194112,0.217455,0.237111,0.254311
32515,0.113677,0.134518,0.147780,0.164831,0.187567,0.202724,0.214091,0.200829
19581,0.141735,0.160222,0.181174,0.194732,0.208289,0.226776,0.246496,0.239101
3546,0.122130,0.131835,0.144776,0.156908,0.166614,0.181981,0.198966,0.198158

In [373]:
y_test_gt_0_2.to_numpy()[0, :]

array([0.20082903])

In [374]:
clf.predict([X_test_gt_0_2.to_numpy()[0, :]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[0.17716641]])

In [375]:
y_test_gt_0_2.to_numpy()[1, :]

array([0.22792439])

In [376]:
clf.predict([X_test_gt_0_2.to_numpy()[1, :]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[0.20241727]])

In [378]:
clfDangerScore = open('dangerscore_forecaster', 'wb') 

pickle.dump(clf, clfDangerScore)

clfDangerScore.close()

# Creating the dataset with next year's forecasts

In [380]:
df_crime_complaints_dataset_1[['2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']] = df_crime_complaints_dataset_1[['2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']].astype(float)

In [381]:
df_crime_complaints_saved_dataset = df_crime_complaints_dataset_1.groupby(['NTA', 'is_black', 'victim_sex', 'victim_age_range', 'hour', 'month'], as_index = False).agg({
    '2014': 'mean',
    '2015': 'mean',
    '2016': 'mean',
    '2017': 'mean',
    '2018': 'mean',
    '2019': 'mean',
    '2020': 'mean',
    '2021': 'mean'
})

In [382]:
df_crime_complaints_saved_dataset

,NTA,is_black,victim_sex,victim_age_range,hour,month,2014,2015,2016,2017,2018,2019,2020,2021
0,BK09,0,0,0,0,0,0.0,0.0,0.0,0.0,0.031231,0.0,0.0,0.0
1,BK09,0,0,0,0,1,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
2,BK09,0,0,0,0,2,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
3,BK09,0,0,0,0,3,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
4,BK09,0,0,0,1,0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50555,SI54,1,1,4,2,3,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
50556,SI54,1,1,4,3,0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
50557,SI54,1,1,4,3,1,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
50558,SI54,1,1,4,3,2,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
50559,SI54,1,1,4,3,3,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0

In [384]:
df_crime_complaints_saved_dataset['forecast'] = clf.predict(df_crime_complaints_saved_dataset[['2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- 2014
- 2015
- 2016
- 2017
- 2018
- ...
Feature names seen at fit time, yet now missing:
- year_1
- year_2
- year_3
- year_4
- year_5
- ...

  warnings.warn(message, FutureWarning)

In [387]:
df_crime_complaints_saved_dataset.loc[df_crime_complaints_saved_dataset['forecast'] > 0.1]

,NTA,is_black,victim_sex,victim_age_range,hour,month,2014,2015,2016,2017,2018,2019,2020,2021,forecast
123,BK09,0,1,2,2,3,0.093693,0.156155,0.031231,0.156155,0.031231,0.062462,0.031231,0.218618,0.107739
1005,BK21,0,0,2,3,1,0.107246,0.064347,0.021449,0.107246,0.171593,0.214492,0.042898,0.150144,0.131210
1006,BK21,0,0,2,3,2,0.150144,0.128695,0.107246,0.085797,0.150144,0.128695,0.171593,0.042898,0.104785
1022,BK21,0,0,3,3,2,0.021449,0.107246,0.085797,0.085797,0.171593,0.128695,0.064347,0.042898,0.106832
1086,BK21,0,1,2,3,2,0.193042,0.171593,0.171593,0.107246,0.128695,0.150144,0.107246,0.193042,0.142633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48121,SI28,0,1,2,2,1,0.074459,0.111689,0.111689,0.148919,0.223378,0.074459,0.037230,0.111689,0.109933
49609,SI45,0,0,0,2,1,0.000000,0.067450,0.101174,0.067450,0.236073,0.168624,0.000000,0.033725,0.107937
49611,SI45,0,0,0,2,3,0.000000,0.033725,0.101174,0.101174,0.067450,0.168624,0.000000,0.101174,0.114469
49641,SI45,0,0,2,2,1,0.033725,0.101174,0.067450,0.101174,0.033725,0.168624,0.033725,0.134899,0.122235
49647,SI45,0,0,2,3,3,0.033725,0.101174,0.067450,0.033725,0.033725,0.168624,0.067450,0.168624,0.130188

In [389]:
df_crime_complaints_saved_dataset.loc[df_crime_complaints_saved_dataset['forecast'] > 0.2]

,NTA,is_black,victim_sex,victim_age_range,hour,month,2014,2015,2016,2017,2018,2019,2020,2021,forecast
4442,BK35,1,1,2,2,2,0.135879,0.181173,0.169849,0.135879,0.215142,0.237789,0.158526,0.260436,0.228932
4446,BK35,1,1,2,3,2,0.181173,0.135879,0.237789,0.215142,0.384992,0.215142,0.260436,0.169849,0.243244
5082,BK38,1,1,2,2,2,0.261395,0.196047,0.479225,0.370310,0.326744,0.283178,0.065349,0.196047,0.258008
5083,BK38,1,1,2,2,3,0.152481,0.326744,0.196047,0.239612,0.304961,0.239612,0.087132,0.152481,0.214505
9325,BK72,0,0,2,3,1,0.087065,0.152364,0.108831,0.174130,0.174130,0.217662,0.043532,0.304727,0.211435
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44222,QN71,0,0,3,3,2,0.150302,0.175352,0.025050,0.275554,0.225453,0.125252,0.225453,0.250503,0.208540
44280,QN71,0,1,2,2,0,0.175352,0.200403,0.150302,0.275554,0.075151,0.200403,0.150302,0.250503,0.210118
44282,QN71,0,1,2,2,2,0.100201,0.200403,0.225453,0.175352,0.200403,0.125252,0.150302,0.275554,0.218827
44285,QN71,0,1,2,3,1,0.175352,0.150302,0.175352,0.150302,0.275554,0.225453,0.050101,0.300604,0.207574
44286,QN71,0,1,2,3,2,0.125252,0.175352,0.150302,0.225453,0.200403,0.125252,0.200403,0.250503,0.214067

### Set Negative Values to 0

In [390]:
df_crime_complaints_saved_dataset.loc[df_crime_complaints_saved_dataset['forecast'] < 0.0, 'forecast'] = 0.0

In [391]:
df_crime_complaints_saved_dataset.to_csv('crime_prediction_forecast_table')